[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
targets = upload
extra_scripts =
    pre:create_header_files.py

[env:d1_mini_debug]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -DDEBUG
targets = upload
extra_scripts =
    pre:create_header_files.py
